GATSBY_FIREBASE_API_KEY=AIzaSyAol1SDO3TtSvC3t9oeBsDlTXL01rD4xgI
GATSBY_FIREBASE_AUTH_DOMAIN=villacis-md.firebaseapp.com
GATSBY_FIREBASE_PROJECT_ID=villacis-md
GATSBY_FIREBASE_STORAGE_BUCKET=villacis-md.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=890803150275
GATSBY_FIREBASE_APP_ID=1:890803150275:web:1812247e83b919c0067176
GATSBY_FIREBASE_MEASUREMENT_ID=G-GE6SM9TP9C
GATSBY_FIREBASE_SERVICE_ACCOUNT=./firebase/firebaseServiceAccount.json